

FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\MainWindow.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\SubFormation_Modal.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Play_Modal.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\PlayerIcon.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\PSAL_Editor.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\RouteHighlight.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Situation.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Play.xaml;;
FC:\Users\chris\Documents\Madden NFL 24 Utilities\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\SubFormation.xaml;;

