D:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\SituationStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\SubFormationStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\MainWindow.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\Field.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\PlayerIcon.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\PSAL_Editor.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\RouteHighlight.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\Situation.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\Play.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\User Controls\SubFormation.xaml;;

