

FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\SituationStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\SubFormationTabItemStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\MainWindow.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\SubFormation_Modal.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Play_Modal.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\PlayerIcon.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\PSAL_Editor.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\RouteHighlight.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Situation.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Play.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\SubFormation.xaml;;

