D:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\cbxTeamColorStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\tciTeamColorStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\MainWindow.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\lviTeamColorStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\sbrTeamColorStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\Styles\tviTeamColorStyle.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\SubFormation_Modal.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Play_Modal.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\PlayerIcon.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\PSAL_Editor.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\RouteHighlight.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Situation.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\Play.xaml;;
FD:\dev\Madden-TeamPlaybook-Editor\Madden-TeamPlaybook-Editor\UserControls\SubFormation.xaml;;

